{
  "languages": [
    "en",
    "de",
    "fr",
    "es",
    "it",
    "pt",
    "nl",
    "pl",
    "cs",
    "sk",
    "sl",
    "hr",
    "hu",
    "ro",
    "bg",
    "el",
    "sv",
    "da",
    "fi",
    "et",
    "lv",
    "lt",
    "ga",
    "mt",
    "is",
    "no",
    "uk",
    "tr",
    "id",
    "th",
    "zh-CN",
    "zh-TW",
    "ja",
    "ar",
    "af",
    "am",
    "sw",
    "so",
    "ti",
    "rw",
    "rn",
    "st",
    "tn",
    "ss",
    "zu",
    "xh",
    "mg",
    "ny",
    "sn",
    "nd",
    "nso",
    "ts",
    "ve",
    "nr",
    "ber"
  ],
  "keys": 826,
  "coverage": {
    "en": 826,
    "de": 826,
    "fr": 826,
    "es": 826,
    "it": 826,
    "pt": 826,
    "nl": 826,
    "pl": 826,
    "cs": 826,
    "sk": 826,
    "sl": 826,
    "hr": 826,
    "hu": 826,
    "ro": 826,
    "bg": 826,
    "el": 826,
    "sv": 826,
    "da": 826,
    "fi": 826,
    "et": 826,
    "lv": 826,
    "lt": 826,
    "ga": 826,
    "mt": 826,
    "is": 826,
    "no": 826,
    "uk": 826,
    "tr": 826,
    "id": 826,
    "th": 826,
    "zh-CN": 826,
    "zh-TW": 826,
    "ja": 826,
    "ar": 826,
    "af": 826,
    "am": 826,
    "sw": 826,
    "so": 826,
    "ti": 826,
    "rw": 826,
    "rn": 826,
    "st": 826,
    "tn": 826,
    "ss": 826,
    "zu": 826,
    "xh": 826,
    "mg": 826,
    "ny": 826,
    "sn": 826,
    "nd": 826,
    "nso": 826,
    "ts": 826,
    "ve": 826,
    "nr": 826,
    "ber": 826
  },
  "note": "Phase 7.2.18.35: final multilingual completion. All 55 locales are editorial_status=complete with 826/826 key coverage. Non-English complete locales require exact reviewed-identical allowlists, placeholder parity and zero mixed-English candidates; English is the audited source/reference catalog.",
  "editorial_status": {
    "en": "complete",
    "de": "complete",
    "fr": "complete",
    "es": "complete",
    "it": "complete",
    "pt": "complete",
    "nl": "complete",
    "pl": "complete",
    "cs": "complete",
    "sk": "complete",
    "sl": "complete",
    "hr": "complete",
    "hu": "complete",
    "ro": "complete",
    "bg": "complete",
    "el": "complete",
    "sv": "complete",
    "da": "complete",
    "fi": "complete",
    "et": "complete",
    "lv": "complete",
    "lt": "complete",
    "ga": "complete",
    "mt": "complete",
    "is": "complete",
    "no": "complete",
    "uk": "complete",
    "tr": "complete",
    "id": "complete",
    "th": "complete",
    "zh-CN": "complete",
    "zh-TW": "complete",
    "ja": "complete",
    "ar": "complete",
    "af": "complete",
    "am": "complete",
    "sw": "complete",
    "so": "complete",
    "ti": "complete",
    "rw": "complete",
    "rn": "complete",
    "st": "complete",
    "tn": "complete",
    "ss": "complete",
    "zu": "complete",
    "xh": "complete",
    "mg": "complete",
    "ny": "complete",
    "sn": "complete",
    "nd": "complete",
    "nso": "complete",
    "ts": "complete",
    "ve": "complete",
    "nr": "complete",
    "ber": "complete"
  }
}
